TMSApp/Views/Admin/AdminLoginPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TMSApp.Views.AdminLoginPage"
             Title="Admin Login"
             BackgroundColor="Gray">
    <ScrollView VerticalOptions="Center" 
                    HorizontalOptions="FillAndExpand">
        <StackLayout>
            <Frame Padding="20" Margin="20" CornerRadius="10" BackgroundColor="White" HasShadow="True">
                <StackLayout Spacing="20">
                    <Label Text="Admin Login"
                               FontSize="24"
                               HorizontalTextAlignment="Center"
                               FontAttributes="Bold"
                               TextColor="Black"/>
                    <!-- Email Entry with Validation -->
                    <Entry x:Name="emailEntry" 
                           Placeholder="Email" 
                           Keyboard="Email"
                           Text="{Binding Email, Mode=TwoWay}" />
                    <Label Text="{Binding EmailError}" 
                           TextColor="Red" 
                           IsVisible="{Binding IsEmailErrorVisible}" />

                    <!-- Password Entry with Validation -->
                    <Entry x:Name="passwordEntry" 
                           Placeholder="Password" 
                           IsPassword="True" 
                           Text="{Binding Password, Mode=TwoWay}" />
                    <Label Text="{Binding PasswordError}" 
                           TextColor="Red" 
                           IsVisible="{Binding IsPasswordErrorVisible}" />

                    <!-- Login Button -->
                    <Button Text="Login" 
                            Clicked="Login_Clicked" 
                            BackgroundColor="#000" 
                            TextColor="White"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>
